# URL de conexión para PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Usuario y contraseña de la base de datos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate para crear/esquematizar la base de datos
spring.jpa.hibernate.ddl-auto=create

# Habilitar logging de las consultas SQL generadas por Hibernate
logging.level.org.hibernate.SQL=debug

paypal.mode=sandbox
paypal.client.id=AXfF6G_0CeXMq-WDLrXu2KxHNbxucKcNHKfY6-tAyJ1W9H0adlSONwT7MwXOLXm8bJiQQ-fcdlKkgZ_C
paypal.client.secret=EH9SVcV9Cx9D7wL19l6aERoRynW0NsNq8jhOlan5adf2GlATmR8j3XDqA64iFO4mBbQyla4rJmRCmI3I

# braintree
braintree.merchant-id=6r4m7bg9hqywzg3y
braintree.public-key=kwpxv4nrwyzs9kyt
braintree.private-key=a4db3da1970935c770f5adaa7ae04033

###### Email Properties ######
#smtp mail properties

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=ticketscompra97@gmail.com
spring.mail.password=dkxq gsfd tjxn lazm
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000